# WebAdvert_Web

WebAdvert_Web/: Program.cs  Startup.cs  WebAdvert_Web.csproj  WebAdvert_Web.sln  appsettings.json
WebAdvert_Web/Controllers/: AccountsController.cs  AdvertManagement.cs  HomeController.cs  InternalApis.cs
WebAdvert_Web/Models/: AdvertType.cs  ErrorViewModel.cs
WebAdvert_Web/Models/Accounts/: ConfirmModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignupModel.cs
WebAdvert_Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
WebAdvert_Web/Models/Home/: IndexViewModel.cs  SearchViewModel.cs
WebAdvert_Web/Properties/: launchSettings.json
WebAdvert_Web/ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  Advertisement.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert_Web/Services/: IFileUploader.cs  S3FileUploader.cs
WebAdvert_Web/Views/: _ViewImports.cshtml
WebAdvert_Web/Views/Accounts/: Confirm.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
WebAdvert_Web/Views/AdvertManagement/: Create.cshtml
WebAdvert_Web/Views/Home/: AdvertCard.cshtml  Index.cshtml  Search.cshtml
WebAdvert_Web/Views/Shared/: AdvertDetail.cshtml  _Layout.cshtml
