<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CognitoHashCalculator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AdvertManagement\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvertApi.Models.BS" Version="1.0.0" />
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="2.0.3" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.6" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
